<?php

return [
    'quantity:enough'   => "The quantity is either not available or reserved for picking.",
    'product:existx_in_location' => "Please select a valid Product.",

    'location_inventory' => [
        'hub:required'   => "This field is required",
        'hub:exists'     => "Please select a valid hub.",
        'product:required'   => "This field is required",
        'product:exists'     => "Please select a valid Product.",
        'file:required'  => "This field is required.",
        'file:file'      => "Please Upload a Valid File.",
        'file:mimes'     => "Excel files with xlsx extensions are only allowed.",
    ],
    "hub_product_inventory" => [
        'product:exists'     => "Please select a valid product.",
        'hub:exists'     => "Please select a valid hub.",
    ],
    "add_inventory" => [
        'hub_location_id:required'   => "This field is required",
        'hub_location_id:exists'     => "Please select a valid location.",
        'product_id:required'   => "This field is required",
        'product_id:exists'     => "Please select a valid Product.",
        'quantity:required'     => "This field is required",
        'quantity:numeric'      => "Please add a valid quantity.",
        'quantity:min'          => "Minimum quantity to be added should be greater than 0.",
        'reason:required'       => "This field is required",
        'reason:string'         => "Please add a valid reason.",
        'reason:max'            => "Maximum characters in reason should be maximum of 500 characters.",
    ],
    "product_buffer" => [
        'hub:required'   => "This field is required",
        'buffer:required' => "This field is required",
        'hub:exists'     => "Please select a valid hub.",
        'buffer:min'     => "Minimum Buffer to be added should be greater than 0.",
        'file:required'  => "This field is required.",
        'file:file'      => "Please Upload a Valid File.",
        'file:mimes'     => "Excel files with xlsx extensions are only allowed.",
    ],
    'move_inventory' => [
        'source_hub_location_id:required'   => "This field is required",
        'source_hub_location_id:exists'     => "Please select a valid location.",
        'destination_hub_location_id:required'   => "This field is required",
        'destination_hub_location_id:exists'     => "Please select a valid location.",
        'product_id:required'   => "This field is required",
        'product_id:exists'     => "Please select a valid Product.",
        'quantity:required'     => "This field is required",
        'quantity:numeric'      => "Please add a valid quantity.",
        'quantity:min'          => "Minimum quantity to be added should be greater than 0.",
        'reason:required'       => "This field is required",
        'reason:string'         => "Please add a valid reason.",
        'reason:max'            => "Maximum characters in reason should be maximum of 500 characters.",
        'destination_hub_location_id:different' => 'The destination hub location and source hub location must be different.'
    ],
    "remove_inventory" => [
        'hub_location_id:required'   => "This field is required",
        'hub_location_id:exists'     => "Please select a valid location.",
        'product_id:required'   => "This field is required",
        'product_id:exists'     => "Please select a valid Product.",
        'quantity:required'     => "This field is required",
        'quantity:numeric'      => "Please add a valid quantity.",
        'quantity:min'          => "Minimum quantity to be removed should be greater than 0.",
        'reason:required'       => "This field is required",
        'reason:string'         => "Please add a valid reason.",
        'reason:max'            => "Maximum characters in reason should be maximum of 500 characters.",
    ],
    "sales_channels_hubs" => [
        'sales_channel_id:required' => 'This field is required.',
        'sales_channel_id:numeric' => 'Please add a valid Sales Channel.',
        'sales_channel_id:exists' => 'Please add a valid Sales Channel.',
        'hubs:required' => 'This field is required.',
        "hubs:*:exists" => 'Please add a valid Hub.',
        "hubs:*:numeric" => 'Please add a valid Hub.',
        "hubs:*:distinct" => 'This field has a duplicate value.'
    ],
    "edit_inventory_as_audit" => [
        'hub_location_id:required'   => "This field is required",
        'hub_location_id:exists'     => "Please select a valid location.",
        'product_id:required'   => "This field is required",
        'product_id:exists'     => "Please select a valid Product.",
        'quantity:required'     => "This field is required",
        'quantity:numeric'      => "Please add a valid quantity.",
        'quantity:min'          => "Minimum quantity to be added should be greater than or equal 0.",
        'reason:required'       => "This field is required",
        'reason:string'         => "Please add a valid reason.",
        'reason:max'            => "Maximum characters in reason should be maximum of 500 characters.",
    ],
];
